#include <wolfssl/options.h>
#include <wolfssl/wolfcrypt/types.h>

byte ecc_private_key_sender[] = 
{
    0x30, 0x74, 0x02, 0x01, 0x01, 0x04, 0x20, 0xf9, 0xbf, 0xa4, 0xf0, 0x68, 0xa6, 0xdf, 0x02, 0x52,
    0x13, 0x60, 0x4a, 0x1b, 0xc9, 0xe0, 0x72, 0x39, 0x37, 0xc4, 0x42, 0x8e, 0x57, 0x83, 0x29, 0x3a,
    0x20, 0xfd, 0xd8, 0x9c, 0xb8, 0xc1, 0x10, 0xa0, 0x07, 0x06, 0x05, 0x2b, 0x81, 0x04, 0x00, 0x0a,
    0xa1, 0x44, 0x03, 0x42, 0x00, 0x04, 0x96, 0x3d, 0xb0, 0x66, 0xee, 0xa5, 0xb8, 0xc4, 0x79, 0xb3,
    0x09, 0xc4, 0x91, 0xd2, 0xc7, 0x35, 0x8e, 0xd6, 0x51, 0x84, 0x6a, 0x05, 0xd7, 0x47, 0xdd, 0x44, 
    0xac, 0xfc, 0x5a, 0x4c, 0x08, 0xfa, 0xb1, 0x5a, 0x9d, 0x04, 0xa4, 0x45, 0x44, 0x39, 0x8f, 0x0f,
    0x25, 0x96, 0xdf, 0xcd, 0x3d, 0x9a, 0x6f, 0xf5, 0x2a, 0x80, 0x94, 0x1f, 0x8d, 0xad, 0x11, 0xb4, 
    0x4b, 0xb7, 0xcf, 0xbc, 0x6f, 0xc8,
};

byte ecc_public_key_sender[] = 
{
    0x30, 0x56, 0x30, 0x10, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x05, 0x2b,
    0x81, 0x04, 0x00, 0x0a, 0x03, 0x42, 0x00, 0x04, 0x96, 0x3d, 0xb0, 0x66, 0xee, 0xa5, 0xb8, 0xc4, 
    0x79, 0xb3, 0x09, 0xc4, 0x91, 0xd2, 0xc7, 0x35, 0x8e, 0xd6, 0x51, 0x84, 0x6a, 0x05, 0xd7, 0x47, 
    0xdd, 0x44, 0xac, 0xfc, 0x5a, 0x4c, 0x08, 0xfa, 0xb1, 0x5a, 0x9d, 0x04, 0xa4, 0x45, 0x44, 0x39, 
    0x8f, 0x0f, 0x25, 0x96, 0xdf, 0xcd, 0x3d, 0x9a, 0x6f, 0xf5, 0x2a, 0x80, 0x94, 0x1f, 0x8d, 0xad, 
    0x11, 0xb4, 0x4b, 0xb7, 0xcf, 0xbc, 0x6f, 0xc8,
};

byte ecc_private_key_receiver[] = 
{
    0x30, 0x74, 0x02, 0x01, 0x01, 0x04, 0x20, 0xca, 0x22, 0x87, 0x56, 0xfd, 0x9d, 0xf3, 0xa1, 0x9f,
    0xc4, 0x09, 0x6c, 0x69, 0x14, 0xd0, 0x14, 0x35, 0xa4, 0xa8, 0x13, 0x39, 0x59, 0xf8, 0x96, 0xa3,
    0xf4, 0xb7, 0x31, 0x74, 0x87, 0xac, 0xaa, 0xa0, 0x07, 0x06, 0x05, 0x2b, 0x81, 0x04, 0x00, 0x0a,
    0xa1, 0x44, 0x03, 0x42, 0x00, 0x04, 0xec, 0x6e, 0x72, 0xa2, 0xc6, 0xef, 0x1a, 0x41, 0x56, 0x2a,
    0x9f, 0xd5, 0x69, 0x16, 0xd6, 0x9b, 0x91, 0xf4, 0x97, 0x82, 0x34, 0x25, 0x5f, 0x58, 0x9a, 0x99,
    0xb6, 0x36, 0xc3, 0x99, 0x5c, 0x19, 0xe7, 0x25, 0xd7, 0x8b, 0x5a, 0x98, 0x45, 0x06, 0x0f, 0x42,
    0x37, 0x3b, 0x57, 0xa2, 0x88, 0x95, 0x47, 0x7b, 0x96, 0x15, 0x92, 0xb2, 0xc0, 0x3b, 0x94, 0xcf,
    0x0a, 0xbc, 0x6b, 0x5b, 0x10, 0x22,
};

byte ecc_public_key_receiver[] = 
{
    0x30, 0x56, 0x30, 0x10, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02, 0x01, 0x06, 0x05, 0x2B, 
    0x81, 0x04, 0x00, 0x0A, 0x03, 0x42, 0x00, 0x04, 0xEC, 0x6E, 0x72, 0xA2, 0xC6, 0xEF, 0x1A, 0x41, 
    0x56, 0x2A, 0x9F, 0xD5, 0x69, 0x16, 0xD6, 0x9B, 0x91, 0xF4, 0x97, 0x82, 0x34, 0x25, 0x5F, 0x58, 
    0x9A, 0x99, 0xB6, 0x36, 0xC3, 0x99, 0x5C, 0x19, 0xE7, 0x25, 0xD7, 0x8B, 0x5A, 0x98, 0x45, 0x06, 
    0x0F, 0x42, 0x37, 0x3B, 0x57, 0xA2, 0x88, 0x95, 0x47, 0x7B, 0x96, 0x15, 0x92, 0xB2, 0xC0, 0x3B, 
    0x94, 0xCF, 0x0A, 0xBC, 0x6B, 0x5B, 0x10, 0x22
};
